<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.exampla.relform.MainActivity" >
    <ImageView 
        android:id="@+id/lk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logi"
        android:scaleType="fitXY"
        
        
        />

    <EditText
        android:id="@+id/kkH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kk"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/ll"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/kkH"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="@string/l" />

    <EditText
        android:id="@+id/kk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/kkH"
        android:layout_marginTop="99dp"
        android:ems="9"
        android:inputType="text" />

    <TextView
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kkH"
        android:layout_alignRight="@+id/lll"
        android:text="@string/h" />

    <ImageButton
        android:id="@+id/closes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/exit" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kk"
        android:layout_alignTop="@+id/lls"
        android:layout_marginLeft="34dp" 
        >
    

    <RadioButton
        android:id="@+id/kl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/FE" />
     <RadioButton
        android:id="@+id/klH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/ma" />
</RadioGroup>

    <TextView
        android:id="@+id/lls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lll"
        android:layout_below="@+id/lll"
        android:layout_marginTop="36dp"
        android:text="@string/ge"
        android:textSize="15sp" />

</RelativeLayout>
