<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:src="@drawable/vv"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="40dp"
            android:id="@+id/textView" android:textSize="30dp" android:textColor="#ff0753"/>
   <EditText android:layout_height="wrap_content"
    android:layout_width="200dp"
    android:id="@+id/m"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="-50dp"


    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="40dp"
            android:id="@+id/textView2" android:textSize="30dp" android:textColor="#ff0a33"    />
    <EditText android:layout_height="wrap_content"
              android:layout_width="200dp"
              android:id="@+id/n"
              android:layout_marginLeft="150dp"
              android:layout_marginTop="-50dp"
              android:inputType="textPassword"
    />

    <TextView
            android:id="@+id/TX_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="#336689"
            android:text="@string/menu"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"/>


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginTop="50dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"/>
</LinearLayout>

