<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
            android:id="@+id/btnclose1"
            android:title="@string/item1"
            android:showAsAction="never"
    />
    <item
            android:id="@+id/Home1"
            android:title="@string/item2"
            android:showAsAction="never"/>


    <item
            android:id="@+id/Home"
            android:title="@string/item3"
            android:showAsAction="never"/>
    <item
            android:id="@+id/button"
            android:title="@string/item4"
            android:showAsAction="never"
    />

</menu>